LDmicro export text
for 'Atmel AVR ATmega128 64-TQFP', 4.000000 MHz crystal, 10.0 ms cycle time


LADDER DIAGRAM:

   ||                                                                                     ||
   ||     Rclock             Ton             Toff                             Rclock      ||
 1 ||-------]/[--------[TOF 500.0 ms]---[TON 500.0 ms]--------------------------( )-------||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||     Rclock                                                              Ccycle      ||
 2 ||-------] [-------------------------------------------------------------{CTC 0:19}----||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||   [Ccycle >=]      [Ccycle <]                                            Yred       ||
 3 ||---[ 0       ]------[ 8      ]---------------------------------------------( )-------||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||   [Ccycle >=]      [Ccycle <]                                           Yyellow     ||
 4 ||---[ 8       ]------[ 12     ]---------------------------------------------( )-------||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||   [Ccycle >=]      [Ccycle <]                                           Ygreen      ||
 5 ||---[ 12      ]------[ 20     ]---+-----------------------------------------( )-------||
   ||                                 |                                                   ||
   ||                                 |                                        Rwait      ||
   ||                                 +-----------------------------------------(R)-------||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||    Xbutton1        [Ccycle >=]      [Ccycle <]                      {cycle  :=   }  ||
 6 ||-------]/[------+---[ 0       ]------[ 6      ]----------------------{ 6       MOV}--||
   ||                |                                                                    ||
   ||    Xbutton2    |                                                         Rwait      ||
   ||-------]/[------+----------------------------------------------------------(S)-------||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||      Rwait         [Ccycle >=]      [Ccycle <]         Rclock            Ywait      ||
 7 ||-------] [------+---[ 8       ]------[ 12     ]-----------] [------+-------( )-------||
   ||                |                                                  |                 ||
   ||                |   [Ccycle >=]      [Ccycle <]                    |                 ||
   ||                +---[ 0       ]------[ 8      ]--------------------+                 ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||                                                                                     ||
   ||------[END]--------------------------------------------------------------------------||
   ||                                                                                     ||
   ||                                                                                     ||


I/O ASSIGNMENT:

  Name                       | Type               | Pin
 ----------------------------+--------------------+------
  Xbutton1                   | digital in         | 46
  Xbutton2                   | digital in         | 45
  Ygreen                     | digital out        | 49
  Yred                       | digital out        | 51
  Ywait                      | digital out        | 48
  Yyellow                    | digital out        | 50
  Rclock                     | int. relay         | 
  Rwait                      | int. relay         | 
  Toff                       | turn-on delay      | 
  Ton                        | turn-off delay     | 
  Ccycle                     | counter            | 
  cycle                      | general var        | 
