<svg class="railroad-diagram" width="800" height="150" viewBox="0 0 800 150" xmlns="http://www.w3.org/2000/svg">
   <style>
   /* <![CDATA[ */
   .hidden{
   display: none;
   }
   a.svg {
   position: relative;
   display: inline-block;
   }
   svg.railroad-diagram {
   background-color: hsl(30,20%,95%);
   }
   svg.railroad-diagram path {
   stroke-width: 3;
   stroke: black;
   fill: rgba(0,0,0,0);
   }
   svg.railroad-diagram text {
   font: bold 14px monospace;
   text-anchor: middle;
   }
   svg.railroad-diagram text.diagram-text {
   font-size: 12px;
   }
   svg.railroad-diagram text.diagram-arrow {
   font-size: 16px;
   }
   svg.railroad-diagram text.label {
   text-anchor: start;
   }
   svg.railroad-diagram text.comment {
   font: italic 12px monospace;
   }
   svg.railroad-diagram g.non-terminal text {
   /*font-style: italic;*/
   }
   svg.railroad-diagram rect {
   stroke-width: 3;
   stroke: black;
   fill: hsl(120,100%,90%);
   }
   svg.railroad-diagram path.diagram-text {
   stroke-width: 3;
   stroke: black;
   fill: white;
   cursor: help;
   }
   svg.railroad-diagram g.diagram-text:hover path.diagram-text {
   fill: #eee;
   }
   input[type=checkbox]:checked + div,
   input[type=checkbox]:checked + small + div {
   display: none;
   }
   .homeLink{
   background-color: #E4F5F8;
   border:1px solid #C0DEED; 
   text-decoration:none; 
   }
   header,
   section,
   aside,
   nav,
   footer {
   /* margin: 0 1.5% 24px 1.5%; */
   }
   section {
   float: left;
   width: 63%;
   }
   aside {
   float: right;
   width: 30%;
   }
   header{
   color:white;
   background-color:lightgrey;	
   }
   footer {
   clear: both;
   margin-bottom: 0;
   color:white;
   background-color:grey;
   }
   /* ]]> */
   </style>
<g transform="translate(.5 .5)"><path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5"></path><path d="M40 31h10"></path><g><path d="M50 31h0"></path><path d="M566 119h0"></path><g><path d="M50 31h0"></path><path d="M158 31h0"></path><text x="104" y="36" class="comment">Title Sequence</text></g><path d="M158 31h10"></path><path d="M168 31h10"></path><g><path d="M178 31h0"></path><path d="M178 31h10"></path><g><path d="M188 31h0"></path><path d="M400 31h0"></path><g class="terminal"><path d="M188 31h0"></path><path d="M272 31h0"></path><rect x="188" y="20" width="84" height="22" rx="10" ry="10"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('Terminal','Sequence')"><text x="230" y="35">Sequence</text></a></g><path d="M272 31h10"></path><path d="M282 31h10"></path><g class="terminal"><path d="M292 31h0"></path><path d="M320 31h0"></path><rect x="292" y="20" width="28" height="22" rx="10" ry="10"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('Terminal','(')"><text x="306" y="35">(</text></a></g><path d="M320 31h10"></path><path d="M330 31h10"></path><g class="non-terminal"><path d="M340 31h0"></path><path d="M400 31h0"></path><rect x="340" y="20" width="60" height="22"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('NonTerminal','Title')"><text x="370" y="35">Title</text></a></g></g><path d="M400 31a10 10 0 0 1 10 10v0"></path><path d="M410 41a10 10 0 0 1 -10 10h-212"></path><path d="M188 51a10 10 0 0 0 -10 10v8"></path><path d="M178 69a10 10 0 0 0 10 10"></path><g><path d="M188 79h28"></path><path d="M372 79h28"></path><path d="M216 79a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10"></path><g><path d="M236 59h116"></path></g><path d="M352 59a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10"></path><path d="M216 79h20"></path><g><path d="M236 79h0"></path><path d="M352 79h0"></path><g class="terminal"><path d="M236 79h0"></path><path d="M264 79h0"></path><rect x="236" y="68" width="28" height="22" rx="10" ry="10"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('Terminal',',')"><text x="250" y="83">,</text></a></g><path d="M264 79h10"></path><path d="M274 79h10"></path><g class="non-terminal"><path d="M284 79h0"></path><path d="M352 79h0"></path><rect x="284" y="68" width="68" height="22"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('NonTerminal','Childs')"><text x="318" y="83">Childs</text></a></g></g><path d="M352 79h20"></path></g><path d="M400 79a10 10 0 0 1 10 10v0"></path><path d="M410 89a10 10 0 0 1 -10 10h-212"></path><path d="M188 99a10 10 0 0 0 -10 10v0"></path><path d="M178 109a10 10 0 0 0 10 10"></path><g class="terminal"><path d="M188 119h92"></path><path d="M308 119h92"></path><rect x="280" y="108" width="28" height="22" rx="10" ry="10"></rect><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:doc('Terminal',')')"><text x="294" y="123">)</text></a></g><path d="M400 119h10"></path><path d="M410 119h0"></path></g><path d="M410 119h10"></path><path d="M420 119h10"></path><g><path d="M430 119h0"></path><path d="M566 119h0"></path><text x="498" y="124" class="comment">END Title Sequence</text></g></g><path d="M566 119h10"></path><path d="M 576 119 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g></svg>
